<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErT-VY-v4o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PBA-gO-MmJ">
            <objects>
                <tabBarController id="KnH-wX-zH2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RZK-yG-egO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4Y-Om-Tyh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x54-qc-dsr" kind="relationship" relationship="viewControllers" id="lcj-FC-hL1"/>
                        <segue destination="qMW-D4-AJG" kind="relationship" relationship="viewControllers" id="9cc-0D-ROt"/>
                        <segue destination="4EC-Ht-lWL" kind="relationship" relationship="viewControllers" id="Loi-Gb-ixq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-uY-uvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-2321"/>
        </scene>
        <!--Gender-->
        <scene sceneID="yni-a9-2Js">
            <objects>
                <navigationController id="x54-qc-dsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gender" id="HCg-Xd-apN"/>
                    <navigationItem key="navigationItem" id="58X-JE-57G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bPo-aa-Iqe">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pdq-4U-jTa" kind="relationship" relationship="rootViewController" id="HWf-TO-70B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyV-6G-bHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P8E-fO-ObI">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="nkU-F8-vKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x8-Ls-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-Oe-nbu">
                                <rect key="frame" x="138" y="278" width="116" height="72"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il8-ia-2on">
                                <rect key="frame" x="142" y="419" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="User Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PnA-2H-36s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-Y8-KbG">
                                <rect key="frame" x="124" y="478" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Company Login"/>
                                <connections>
                                    <segue destination="Hwj-Tc-CAh" kind="show" id="O5B-A5-mRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVp-1O-gok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="il8-ia-2on" firstAttribute="top" secondItem="ZaF-Oe-nbu" secondAttribute="bottom" constant="69" id="2IS-mj-tNa"/>
                            <constraint firstItem="dVp-1O-gok" firstAttribute="trailing" secondItem="ZaF-Oe-nbu" secondAttribute="trailing" constant="136" id="3uY-tU-dLa"/>
                            <constraint firstItem="dVp-1O-gok" firstAttribute="bottom" secondItem="JAw-Y8-KbG" secondAttribute="bottom" constant="297" id="Gkb-J5-GmZ"/>
                            <constraint firstItem="il8-ia-2on" firstAttribute="centerX" secondItem="6x8-Ls-8bM" secondAttribute="centerX" id="MR5-P1-4FE"/>
                            <constraint firstItem="JAw-Y8-KbG" firstAttribute="top" secondItem="il8-ia-2on" secondAttribute="bottom" constant="24" id="YBJ-mk-8St"/>
                            <constraint firstItem="JAw-Y8-KbG" firstAttribute="leading" secondItem="dVp-1O-gok" secondAttribute="leading" constant="124" id="dUs-Xc-s1G"/>
                            <constraint firstItem="JAw-Y8-KbG" firstAttribute="centerX" secondItem="ZaF-Oe-nbu" secondAttribute="centerX" id="uMM-vv-klF"/>
                            <constraint firstItem="ZaF-Oe-nbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVp-1O-gok" secondAttribute="leading" id="uR9-G6-5VA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njQ-bo-NXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-pa-Wkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.84615384615381" y="-257.34597156398104"/>
        </scene>
        <!--Gender-->
        <scene sceneID="kfz-8O-ajg">
            <objects>
                <viewController id="Pdq-4U-jTa" customClass="GenderViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUQ-7b-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BEv-xA-XSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="U0M-HL-JkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-Ua-kwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-938"/>
        </scene>
        <!--Articles-->
        <scene sceneID="c3Z-NE-oS2">
            <objects>
                <viewController id="IYv-7J-cem" customClass="ArticlesViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAq-uL-LRX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXW-AR-3Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="yuF-u2-T7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdW-3l-Znz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-938"/>
        </scene>
        <!--Likes-->
        <scene sceneID="rfQ-sC-2ds">
            <objects>
                <viewController id="2nL-SS-OBJ" customClass="LikesViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZt-k5-brt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cmi-mg-Axe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="Bcv-hF-lMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpN-mc-gwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-938"/>
        </scene>
        <!--Likes-->
        <scene sceneID="3ia-Ek-MIl">
            <objects>
                <navigationController id="qMW-D4-AJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" id="p2B-fE-oTX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DWp-9o-pcN">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nL-SS-OBJ" kind="relationship" relationship="rootViewController" id="3lc-O5-YmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hQ-zs-FYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-1615"/>
        </scene>
        <!--Articles-->
        <scene sceneID="0Nv-Bh-IjN">
            <objects>
                <navigationController id="4EC-Ht-lWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" id="kZ8-xU-Mn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YnR-0V-qGR">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYv-7J-cem" kind="relationship" relationship="rootViewController" id="OIb-SQ-jIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-ac-3pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-1615"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-GP-MgZ">
                                <rect key="frame" x="0.0" y="243.66666666666663" width="390" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-mQ-OOl">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="74.666666666666657" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-oj-NFj" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="66.666666666666657" width="335.33333333333326" height="20.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Pk-oj-NFj" secondAttribute="height" multiplier="16.5:1" id="Cam-zM-2ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-H6-zvL">
                                        <rect key="frame" x="25" y="108.00000000000003" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1MC-H6-zvL" secondAttribute="height" multiplier="10:1" id="pMW-Gr-H1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-xZ-1ja">
                                        <rect key="frame" x="27.333333333333343" y="163.00000000000003" width="335.33333333333326" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vfZ-xZ-1ja" secondAttribute="height" multiplier="16.5:1" id="k3b-fH-h68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-w1-ieR">
                                        <rect key="frame" x="25" y="204.33333333333334" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lOy-w1-ieR" secondAttribute="height" multiplier="10:1" id="qPw-GG-c6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-K1-5S1">
                                        <rect key="frame" x="162.33333333333334" y="259.33333333333337" width="65.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULa-Rq-LHU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-2I-azW">
                                        <rect key="frame" x="0.0" y="314.66666666666674" width="390" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-i3-eqh">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New User?"/>
                                                <connections>
                                                    <segue destination="wRh-ls-6Vr" kind="show" id="BQ8-Qa-GIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTv-2I-azW" firstAttribute="leading" secondItem="8n6-GP-MgZ" secondAttribute="leading" id="EEx-5C-wxV"/>
                                    <constraint firstAttribute="trailing" secondItem="mTv-2I-azW" secondAttribute="trailing" id="wW8-e7-hzP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8n6-GP-MgZ" secondAttribute="trailing" id="6If-ki-6Am"/>
                            <constraint firstItem="8n6-GP-MgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qef-AU-Kan"/>
                            <constraint firstItem="8n6-GP-MgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFv-qH-Bz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8n6-GP-MgZ" secondAttribute="bottom" constant="217.33333333333326" id="uAj-M3-bV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcm-AL-N5s"/>
                    <connections>
                        <outlet property="emailTextField" destination="1MC-H6-zvL" id="zqP-uX-tvh"/>
                        <outlet property="login" destination="g4A-K1-5S1" id="jd2-hy-1TE"/>
                        <outlet property="passwordTextField" destination="lOy-w1-ieR" id="bRW-Gh-zMR"/>
                        <outlet property="registerUser" destination="bCc-i3-eqh" id="Cts-wr-r3q"/>
                        <segue destination="hkN-gu-3PD" kind="show" identifier="loginSuccess" id="ipY-eq-cXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-155"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yFh-be-9tT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wRh-ls-6Vr" customClass="RegisterViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrP-Tw-ccL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-fC-IJA">
                                <rect key="frame" x="0.0" y="141" width="390" height="612.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Rv-m5U" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="0.0" width="335.33333333333326" height="20.333333333333332"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hAj-Rv-m5U" secondAttribute="height" multiplier="16.5:1" id="W7a-8x-Ded"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-kh-Hz3">
                                        <rect key="frame" x="25" y="41.333333333333343" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZOk-kh-Hz3" secondAttribute="height" multiplier="10:1" id="Dup-Wr-M8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-2c-EAC" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="96.333333333333343" width="335.33333333333326" height="20.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SW7-2c-EAC" secondAttribute="height" multiplier="16.5:1" id="Jcf-qH-6XH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-ei-xpY">
                                        <rect key="frame" x="25" y="137.66666666666669" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EDZ-ei-xpY" secondAttribute="height" multiplier="10:1" id="mdo-bt-Ui4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-gQ-oHb" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="192.66666666666669" width="335.33333333333326" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SVF-gQ-oHb" secondAttribute="height" multiplier="16.5:1" id="onX-gL-7aK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-KO-Dag">
                                        <rect key="frame" x="25" y="234" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g5h-KO-Dag" secondAttribute="height" multiplier="10:1" id="nSd-Pk-cZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-Uk-epx" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="289" width="335.33333333333326" height="20.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xgf-Uk-epx" secondAttribute="height" multiplier="16.5:1" id="UiQ-jF-1W5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter M for male, F for female, O for other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-GL-VZl">
                                        <rect key="frame" x="25" y="330.33333333333331" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AAx-GL-VZl" secondAttribute="height" multiplier="10:1" id="tFk-3R-XCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-s9-pVM">
                                        <rect key="frame" x="27.333333333333343" y="385.33333333333337" width="335.33333333333326" height="20.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U8n-s9-pVM" secondAttribute="height" multiplier="16.5:1" id="MbE-68-UAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-TV-rHZ">
                                        <rect key="frame" x="25" y="426.66666666666663" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wgA-TV-rHZ" secondAttribute="height" multiplier="10:1" id="P9L-2z-t8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js5-eA-ZMU">
                                        <rect key="frame" x="27.333333333333343" y="481.66666666666663" width="335.33333333333326" height="20.333333333333314"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="js5-eA-ZMU" secondAttribute="height" multiplier="16.5:1" id="qHt-G6-ZeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-1g-kLe">
                                        <rect key="frame" x="25" y="523" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Gs-1g-kLe" secondAttribute="height" multiplier="10:1" id="lbA-dh-vkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-e9-Vas">
                                        <rect key="frame" x="156" y="578" width="78" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="wRh-ls-6Vr" eventType="touchUpInside" id="fzW-Am-Xa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAj-Rv-m5U" firstAttribute="width" secondItem="hAj-Rv-m5U" secondAttribute="height" multiplier="16.5:1" id="EFE-qP-wQ5"/>
                                    <constraint firstItem="xgf-Uk-epx" firstAttribute="width" secondItem="xgf-Uk-epx" secondAttribute="height" multiplier="16.5:1" id="Fir-pq-gQD"/>
                                    <constraint firstItem="AAx-GL-VZl" firstAttribute="width" secondItem="AAx-GL-VZl" secondAttribute="height" multiplier="10:1" id="ViA-YG-drj"/>
                                    <constraint firstItem="SW7-2c-EAC" firstAttribute="width" secondItem="SW7-2c-EAC" secondAttribute="height" multiplier="16.5:1" id="lGD-FO-2Bp"/>
                                    <constraint firstItem="SW7-2c-EAC" firstAttribute="width" secondItem="SW7-2c-EAC" secondAttribute="height" multiplier="16.5:1" id="zlp-Rt-IMY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3M-AS-Xwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3M-AS-Xwl" firstAttribute="top" secondItem="cvo-fC-IJA" secondAttribute="top" constant="-50" id="7VI-cQ-yeC"/>
                            <constraint firstItem="cvo-fC-IJA" firstAttribute="leading" secondItem="u3M-AS-Xwl" secondAttribute="leading" id="VJI-3j-JFi"/>
                            <constraint firstItem="u3M-AS-Xwl" firstAttribute="trailing" secondItem="cvo-fC-IJA" secondAttribute="trailing" id="r2k-mV-Vet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="z9Y-MS-D2i"/>
                    <connections>
                        <outlet property="email" destination="g5h-KO-Dag" id="P7B-lI-OAs"/>
                        <outlet property="firstName" destination="ZOk-kh-Hz3" id="13Z-2w-z6w"/>
                        <outlet property="gender" destination="AAx-GL-VZl" id="aYA-6Q-mYd"/>
                        <outlet property="lastName" destination="EDZ-ei-xpY" id="vph-zn-XPr"/>
                        <outlet property="password" destination="wgA-TV-rHZ" id="7im-b5-CCq"/>
                        <outlet property="rePassword" destination="3Gs-1g-kLe" id="Mg7-1u-sZ9"/>
                        <outlet property="submitButton" destination="hPW-e9-Vas" id="gmq-er-xJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wD-Zi-hra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-155"/>
        </scene>
        <!--Inviz-->
        <scene sceneID="W1w-QN-ZU6">
            <objects>
                <viewController storyboardIdentifier="mainScreenVC" id="hkN-gu-3PD" customClass="ViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hi-6c-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-A4-tWs">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototype" rowHeight="67" id="EFx-Jk-R4e" customClass="NoteTableViewCell" customModule="Inviz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFx-Jk-R4e" id="HBa-Gi-4cF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-1Z-La7">
                                                    <rect key="frame" x="10" y="10" width="370" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Th-UXT">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8ju-ig-cdw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-bj-bfF">
                                                            <rect key="frame" x="0.0" y="7" width="370" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RvA-Pt-fMN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-dG-3mZ">
                                                            <rect key="frame" x="0.0" y="27" width="370" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1vx-x7-Ooc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1UJ-1Z-La7" secondAttribute="bottom" constant="10" id="OlB-yD-fph"/>
                                                <constraint firstAttribute="trailing" secondItem="1UJ-1Z-La7" secondAttribute="trailing" constant="10" id="Y90-Et-Dgs"/>
                                                <constraint firstItem="1UJ-1Z-La7" firstAttribute="leading" secondItem="HBa-Gi-4cF" secondAttribute="leading" constant="10" id="q2k-ja-KnU"/>
                                                <constraint firstItem="1UJ-1Z-La7" firstAttribute="top" secondItem="HBa-Gi-4cF" secondAttribute="top" constant="10" id="z0a-q4-xJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="AM7-bj-bfF" id="h5Y-F9-LfR"/>
                                            <outlet property="timeLabel" destination="Y31-dG-3mZ" id="Eet-kk-nNZ"/>
                                            <outlet property="titleLabel" destination="12E-Th-UXT" id="uOg-Uy-kEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uX-6O-rx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypp-A4-tWs" firstAttribute="leading" secondItem="5uX-6O-rx7" secondAttribute="leading" id="PYF-w6-bLz"/>
                            <constraint firstItem="Ypp-A4-tWs" firstAttribute="top" secondItem="5uX-6O-rx7" secondAttribute="top" id="dOl-QN-m4x"/>
                            <constraint firstItem="5uX-6O-rx7" firstAttribute="trailing" secondItem="Ypp-A4-tWs" secondAttribute="trailing" id="ocj-SK-jRV"/>
                            <constraint firstItem="5uX-6O-rx7" firstAttribute="bottom" secondItem="Ypp-A4-tWs" secondAttribute="bottom" id="vi2-4J-iU7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inviz" id="FEC-r0-FUZ" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" id="mlV-XK-xt4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HHX-Up-Da6">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="hkN-gu-3PD" eventType="touchUpInside" id="Z7Y-x7-dKW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uA9-q8-GKw">
                            <connections>
                                <segue destination="Fib-F8-XWY" kind="show" identifier="addNoteSegue" id="2NB-bL-v0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ypp-A4-tWs" id="ORP-Wh-8Ms"/>
                        <segue destination="azW-et-0qr" kind="show" identifier="showInfoSegue" id="o34-fh-1NB"/>
                        <segue destination="Fib-F8-XWY" kind="show" identifier="updateNoteSegue" id="XRF-wi-9vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOW-eN-mkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="606"/>
        </scene>
        <!--New Note-->
        <scene sceneID="DqB-rz-l1h">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" title="New Note" id="Fib-F8-XWY" customClass="AddNoteViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFq-fz-RbM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-Eo-WND">
                                <rect key="frame" x="10" y="101" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32V-oa-D6x">
                                <rect key="frame" x="10" y="189" width="370" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-4U-r89">
                                <rect key="frame" x="10" y="145" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UF-Ng-68j"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbQ-4U-r89" firstAttribute="top" secondItem="dFq-Eo-WND" secondAttribute="bottom" constant="10" id="7BX-Ww-yA1"/>
                            <constraint firstItem="32V-oa-D6x" firstAttribute="top" secondItem="qbQ-4U-r89" secondAttribute="bottom" constant="10" id="7nJ-B0-Sb6"/>
                            <constraint firstItem="dFq-Eo-WND" firstAttribute="leading" secondItem="0UF-Ng-68j" secondAttribute="leading" constant="10" id="AbI-aE-mSe"/>
                            <constraint firstItem="dFq-Eo-WND" firstAttribute="top" secondItem="0UF-Ng-68j" secondAttribute="top" constant="10" id="EYF-7N-gfy"/>
                            <constraint firstItem="0UF-Ng-68j" firstAttribute="trailing" secondItem="qbQ-4U-r89" secondAttribute="trailing" constant="10" id="FSU-wV-5Vw"/>
                            <constraint firstItem="0UF-Ng-68j" firstAttribute="trailing" secondItem="32V-oa-D6x" secondAttribute="trailing" constant="10" id="GPn-CU-XvE"/>
                            <constraint firstItem="qbQ-4U-r89" firstAttribute="leading" secondItem="0UF-Ng-68j" secondAttribute="leading" constant="10" id="Lrh-1v-u3r"/>
                            <constraint firstItem="0UF-Ng-68j" firstAttribute="bottom" secondItem="32V-oa-D6x" secondAttribute="bottom" constant="10" id="SN7-H5-WeA"/>
                            <constraint firstItem="qbQ-4U-r89" firstAttribute="top" secondItem="dFq-Eo-WND" secondAttribute="bottom" constant="10" id="Ubv-DM-CcJ"/>
                            <constraint firstItem="32V-oa-D6x" firstAttribute="leading" secondItem="0UF-Ng-68j" secondAttribute="leading" constant="10" id="hPE-ie-DpO"/>
                            <constraint firstItem="0UF-Ng-68j" firstAttribute="trailing" secondItem="dFq-Eo-WND" secondAttribute="trailing" constant="10" id="quY-fN-dw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="rSw-Cx-tQl">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="zs8-Yq-Cqr">
                                <connections>
                                    <action selector="saveClick:" destination="Fib-F8-XWY" id="4NN-GQ-4IE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="a6w-4u-hsi">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="Fib-F8-XWY" id="4n6-NI-cj7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyField" destination="qbQ-4U-r89" id="grE-4S-ehd"/>
                        <outlet property="noteField" destination="32V-oa-D6x" id="5sr-d7-68q"/>
                        <outlet property="saveButton" destination="zs8-Yq-Cqr" id="9z7-fg-87h"/>
                        <outlet property="titleField" destination="dFq-Eo-WND" id="sR8-7r-79W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQU-A7-GkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="606"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="K50-ps-un6">
            <objects>
                <viewController id="azW-et-0qr" customClass="ShowInfoViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLU-Vo-WlX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-1h-t4a">
                                <rect key="frame" x="30" y="217" width="317" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-EJ-Opb">
                                <rect key="frame" x="30" y="169" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-bn-s8S">
                                <rect key="frame" x="30" y="116" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9V-ve-dBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdI-bn-s8S" firstAttribute="leading" secondItem="K9V-ve-dBK" secondAttribute="leading" constant="30" id="8zN-WG-zXV"/>
                            <constraint firstItem="K9V-ve-dBK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kew-EJ-Opb" secondAttribute="trailing" symbolic="YES" id="9qe-PA-QtO"/>
                            <constraint firstItem="K9V-ve-dBK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YdI-bn-s8S" secondAttribute="trailing" symbolic="YES" id="GGi-93-zA1"/>
                            <constraint firstItem="YdI-bn-s8S" firstAttribute="leading" secondItem="Kew-EJ-Opb" secondAttribute="leading" id="Zkb-HE-OoX"/>
                            <constraint firstItem="Kew-EJ-Opb" firstAttribute="top" secondItem="YdI-bn-s8S" secondAttribute="bottom" constant="17" id="kA2-ko-Xwx"/>
                            <constraint firstItem="YdI-bn-s8S" firstAttribute="top" secondItem="K9V-ve-dBK" secondAttribute="top" constant="25" id="yaT-O5-vvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0G-q5-evI"/>
                    <connections>
                        <outlet property="company" destination="Kew-EJ-Opb" id="BTj-kE-IBG"/>
                        <outlet property="note" destination="dBL-1h-t4a" id="FW1-rk-XSp"/>
                        <outlet property="pageTitle" destination="YdI-bn-s8S" id="Det-Pa-oay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTL-99-IyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="632.70142180094786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikM-nw-eeH">
            <objects>
                <navigationController storyboardIdentifier="firstNavController" automaticallyAdjustsScrollViewInsets="NO" id="ErT-VY-v4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xn-NL-gs5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkU-F8-vKW" kind="relationship" relationship="rootViewController" id="TLH-VK-bcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsw-4T-07O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.0769230769231" y="-257.34597156398104"/>
        </scene>
        <!--Company Login View Controller-->
        <scene sceneID="8dp-ZE-apF">
            <objects>
                <viewController storyboardIdentifier="companyLoginPage" id="Hwj-Tc-CAh" customClass="CompanyLoginViewController" customModule="Inviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiD-ZG-jHg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tML-vK-YI3">
                                <rect key="frame" x="0.0" y="278" width="390" height="314.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inviz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-MD-klv">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="74.666666666666657" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-Ey-oR9" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="27.333333333333343" y="66.666666666666686" width="335.33333333333326" height="20.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name" identifier="Name" label="Name"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CJT-Ey-oR9" secondAttribute="height" multiplier="16.5:1" id="PeO-EB-ZkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-30-BaG">
                                        <rect key="frame" x="25" y="108" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9iR-30-BaG" secondAttribute="height" multiplier="10:1" id="FEO-X2-pEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-eE-42i">
                                        <rect key="frame" x="27.333333333333343" y="163" width="335.33333333333326" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cWE-eE-42i" secondAttribute="height" multiplier="16.5:1" id="X1w-30-Pjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-KP-dRl">
                                        <rect key="frame" x="25" y="204.33333333333331" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XaU-KP-dRl" secondAttribute="height" multiplier="10:1" id="9gY-p6-TUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-pZ-QBx">
                                        <rect key="frame" x="162.33333333333334" y="259.33333333333337" width="65.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="Hwj-Tc-CAh" eventType="touchUpInside" id="XvH-dX-X13"/>
                                            <segue destination="KnH-wX-zH2" kind="show" id="ka8-eq-y9q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-wu-P4F">
                                        <rect key="frame" x="0.0" y="314.66666666666663" width="390" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5c-wu-P4F" firstAttribute="leading" secondItem="tML-vK-YI3" secondAttribute="leading" id="2X4-uZ-n9M"/>
                                    <constraint firstAttribute="trailing" secondItem="O5c-wu-P4F" secondAttribute="trailing" id="8Vh-cZ-eve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKc-hX-FzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tML-vK-YI3" firstAttribute="leading" secondItem="xKc-hX-FzD" secondAttribute="leading" id="7bC-Sb-HOc"/>
                            <constraint firstItem="xKc-hX-FzD" firstAttribute="bottom" secondItem="tML-vK-YI3" secondAttribute="bottom" constant="217.33333333333326" id="Qdm-rS-Od1"/>
                            <constraint firstItem="xKc-hX-FzD" firstAttribute="trailing" secondItem="tML-vK-YI3" secondAttribute="trailing" id="U8c-LA-EPB"/>
                            <constraint firstItem="tML-vK-YI3" firstAttribute="centerX" secondItem="wiD-ZG-jHg" secondAttribute="centerX" id="aZe-mh-ZV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zw-p8-cVu"/>
                    <connections>
                        <outlet property="companyKey" destination="XaU-KP-dRl" id="fbr-F7-ZcO"/>
                        <outlet property="companyName" destination="9iR-30-BaG" id="uR7-JX-S0s"/>
                        <outlet property="login" destination="oVh-pZ-QBx" id="hxG-gQ-BrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx8-HN-s0T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-1615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XRF-wi-9vS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
